    $con = mysql_connect("mysql.9habu.com","9habu_db","Borland2020!");
    $db = mysql_select_db('articles');

INSERT INTO `articles` 
    (`title`, `description`, `category`, `year`, `month`, `day`, `author`, `link`) 
VALUES 
    (
    'Aviation Accident Inquiry',
    'Transcription of evidence given by major Robert Buttgeig and Mr. J. Sultana under oath to the Board Of Enquiry on July 02 1996',
    'inquiry',
    '1996',
    'July',
    '02',
    'Dr. Philip Sciberras LL.D',
    'aviation-incident-inquiry-02071996.html'
    )
    

<div class="container">
	<form action="" method="post">
		<div class="country-container">
			<label>Country: </label>
			<select id="country" name="country_name">
				<option value="">Select Country</option>
				<?php 
					while($rows = mysqli_fetch_assoc($rs))
					{
						echo '<option value="'.$rows['id'].'">'.$rows['country_name'].'</option>';
					}
				?>
			</select>
			<img src="img/ajax-loader.gif" id="loader">
		</div>
		<div class="cities-container">
		</div>
		
		<div class="submit-container">
			<input type="submit" name="submit" value="submit">
		</div>
	</form>
</div>