<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" >
      <title>Fabricated Sunday Life "Movie Bid" Article</title>
    
      <meta name="viewport" content="width=device-width initial-scale=1"> <!-- sets initial scale to 100% -->
      
      <link rel="shortcut icon" type="image/ico" href="../img/icons/favicon.ico">
      <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway&display=swap" rel="stylesheet">

      <script src="https://kit.fontawesome.com/130d5316ba.js" crossorigin="anonymous"></script>
                                                                                            
      <meta name="description" content="Fabricated Sunday Life 'Movie Bid' article suggesting that Hollywood movie moguls were vying for the rights to make a movie regarding the disappearance of 9H-ABU" >

      <meta name="keywords" content="'9HABU','9H-ABU','Malta','Djerba','Lybia,'disappearance of flight','mysterious disappearance','Desmond Boomer','conspiracy theory','air crash investigation','cover up','plane crash investigation'" />
      <meta name="author" content="Ciaran McGuigan" />
      <meta name="category" content="Newspaper" />
      <meta name="created-day" content="11" />
      <meta name="created-month" content="November" />
      <meta name="created-year" content="2001" />

      <!-- this is a downloaded google font  Use font-family: 'Cinzel', serif; in CSS-->
    <link href="https://fonts.googleapis.com/css?family=Cinzel&display=swap" rel="stylesheet">
  
    <link rel="stylesheet" href="../styles.css">
      
    <style>
            .newspaper-layout {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(10, auto);
                grid-gap: 1px;
                background-color: rgb(245, 245, 245);
            }
            .newspaper-col {
                display: flex;                          /* Center the contents of the grid items. Making each grid item a Flex Container */
                justify-content: center;                /* Horizontal centering                                                          */
                align-items: center;                    /* Vertical centering                                                            */
                padding: 5px;
                font-size: 0.9em;
            }
            .newspaper-header {
                background-color: rgba(0,0,0, 0.5);
                color: white;
                font-size: 1.5em;
                font-family: sans-serif;
                font-weight: bold;
                text-align: center;
            }
            .newspaper-headline {
                color: black;
                font-size: 48px;
                font-family: Impact;
                font-weight: bold;
                letter-spacing: 5px;
            }
            .newspaper-side-img {
            }
            .newspaper-col-1 {
               grid-row: 4;
            }
            .newspaper-mid-img {
                grid-row: 5;
                width: 65%;
                margin: auto;
            }
            .newspaper-col-2 {
               grid-row: 6;
            }
            .newspaper-col-3 {
               grid-row: 7;
            }
            .newspaper-col-4 {
               grid-row: 8;
            }
            
/* ******************************************************************************************   */
/* apply to any device that has a screen width of 768px or higher                               */
/* ******************************************************************************************   */
            @media screen and (min-width: 768px) {
                .newspaper-layout {
                    display: grid;
                    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
                    grid-template-rows: repeat(10, auto);
                    grid-gap: 2px;
                }
                .newspaper-col {
                    display: flex;                     /* Center the contents of the grid items. Making each grid item a Flex Container */
                    justify-content: center;           /* Horizontal and Vertical centering */
                    align-items: center;
                    padding: 1px;
                    font-size: 0.9em;
                }
                .newspaper-header {
                    grid-column: span 5;

                    background-color: rgba(0,0,0, 0.5);
                    color: white;
                    font-size: 1.5em;
                    font-family: sans-serif;
                    font-weight: bold;
                }
                .newspaper-headline {
                    grid-column: span 4;
                    grid-row: span 2;

                    color: black;
                    font-size: 48px;
                    font-family: Impact;
                    font-weight: bold;
                    letter-spacing: 15px;
                }
                .newspaper-side-img {
                    grid-row: span 7;
                    align-self: flex-start;
                }
                .newspaper-side-img img {
                }
                .newspaper-mid-img {
                    align-self: flex-start;
                    width: 100%;
                    grid-column: span 2;
                    grid-row: span 3;
                }
                .newspaper-mid-img img {
                    width: 70%;
                }
                .newspaper-col-1, .newspaper-col-4 {
                    grid-row: span 6;
                    align-self: flex-start;
                }
                .newspaper-col-2, .newspaper-col-3 {
                    align-self: center;
                    grid-row: span 2;
                }
            }
/* ******************************************************************************************   */
/* apply to any device that has a screen width of 992px or higher                               */
/* ******************************************************************************************   */
            @media screen and (min-width: 992px) {
                .newspaper-layout {
/*                    background-color: lightyellow;*/
                    width: 90%;
                    margin: auto;

                    display: grid;
                    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
                    grid-template-rows: repeat(10, auto);
                    grid-gap: 2px;
                }
                .newspaper-col {
                    display: flex;                     /* Center the contents of the grid items. Making each grid item a Flex Container */
                    justify-content: center;           /* Horizontal and Vertical centering */
                    align-items: center;
                    padding: 5px;
                    font-size: 0.9em;
                }
                .newspaper-header {
                    grid-column: span 5;

                    background-color: rgba(0,0,0, 0.5);
                    color: white;
                    font-size: 2em;
                    font-family: sans-serif;
                    font-weight: bold;
                }
                .newspaper-headline {
                    grid-column: span 4;
                    grid-row: span 2;

                    color: black;
                    font-size: 56px;
                    font-family: Impact;
                    font-weight: bold;
                    letter-spacing: 15px;
                }
                .newspaper-side-img {
                    grid-row: span 7;
                }
                .newspaper-side-img img {
                }
                .newspaper-mid-img {
                    align-self: flex-start;
                    width: 100%;
                    grid-column: span 2;
                    grid-row: span 3;
                }
                .newspaper-col-1, .newspaper-col-4 {
                    grid-row: span 6;
                    align-self: flex-start;
                }
                .newspaper-col-2, .newspaper-col-3 {
                    align-self: center;
                    grid-row: span 2;
                }
            }
/* ******************************************************************************************   */
/* apply to any device that has a screen width of 1200px or higher                               */
/* ******************************************************************************************   */
            @media screen and (min-width: 1200px) {
                .newspaper-layout {
/*                    background-color: lightpink;*/
                    width: 95%;
                    margin: auto;

                    display: grid;
                    grid-template-columns: 1fr, 1fr, 1fr, 1fr, 1fr;
                    grid-template-rows: repeat(10, auto);
                    grid-gap: 1px;
                }
                .newspaper-col {
                    display: flex;                     /* Center the contents of the grid items. Making each grid item a Flex Container */
                    justify-content: center;           /* Horizontal and Vertical centering */
                    align-items: center;
                    padding: 5px;
                }
                .newspaper-header {
                    grid-column: span 5;

                    background-color: rgba(0,0,0, 0.5);
                    color: white;
                    font-size: 2em;
                    font-family: sans-serif;
                    font-weight: bold;
                }
                .newspaper-headline {
                    grid-column: span 4;
                    grid-row: span 2;

                    color: black;
                    font-size: 72px;
                    font-family: Impact;
                    font-weight: bold;
                    letter-spacing: 20px;
                }
                .newspaper-side-img {
                    grid-row: span 7;
                }
                .newspaper-side-img img {
                }
                .newspaper-mid-img {
                    align-self: flex-start;
                    width: 100%;
                    grid-column: span 2;
                    grid-row: span 3;
                }
                .newspaper-col-1, .newspaper-col-4 {
                    grid-row: span 6;
                    align-self: flex-start;
                }
                .newspaper-col-2, .newspaper-col-3 {
                    align-self: center;
                    grid-row: span 2;
                }
            }
    </style>
    
    </head>

    <!-- ******************************************************************************************* -->

    <body id="body-top"> <!-- the jquery will scroll to this point -->
        
        <!-- ********************************************************************************** -->
        <!-- navigation menu displayed across the top of the page                               -->
        <!-- ********************************************************************************** -->
        <header id="header-menu">
            <h2><a href="#" target="_blank"><img src="../img/logo.jpg" alt="Piper Lance 9h-abu"></a></h2>
            <nav>
                <ul>
                    <li><a href="#body-top">Top</a></li>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="../death-in-the-mediterranean.html">An Investigation By Don Mullan</a></li>
                    <li><a href="../maltese-board-of-inquiry-report.html">Maltese Board of Inquiry Report</a></li>
                    <li><a href="../malta-tv-documentary.html">Malta TV Documentary</a></li>
                    <li><a href="../contact-me.php">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <!-- ********************************************************************************** -->

        <!-- **************************************************************************** -->
        <!-- section holding the images of the missing passengers                         -->
        <!-- **************************************************************************** -->
        <ul id="missing-passengers" class="the-missing" >

            <passenger-details 
                v-for="(missingperson, index) in passengers" v-bind:passenger="missingperson" :key="index">         
            </passenger-details>                              
            
        </ul> <!-- end of "the-missing" -->
        
        <!-- **************************************************************************** -->
        <!-- section for the text on the main page                                        -->
        <!-- **************************************************************************** -->

        <div id="main-text-area">

            <div class="main-text main-text-wide">

                <span class="header-blue">Fabricated Sunday Life "Movie Bid" Article</span>

                <p></p>

                <div class="newspaper-layout">
                    <div class="newspaper-col newspaper-header">
                        Story of missing Ulsterman interests Hollywood film moguls
                    </div>

                    <div class="newspaper-col newspaper-side-img">
                        <img src="article-images/sunday-life-movie-1.jpg" alt="Dessie during Desert Storm">
                    </div>

                    <div class="newspaper-col newspaper-headline">
                        MOVIE BID OVER<br>MYSTERY FLIGHT
                    </div>
            
                    <div class="newspaper-col newspaper-col-1">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HOLLYWOOD scriptwriters are planning to turn the mystery disappearance of Ulsterman, Dessie Boomer, into a hit movie, Sunday Life can reveal.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Banbridge father-of five was last heard of nearly six years ago, when he vanished without trace, while making his way back to Ulster after working on a Libyan oil field.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The baffling disappearance of Mr Boomer, and the rest of the passengers on Piper Lance flight 9H-ABU, remains one of the greatest mysteries in aviation history.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;And, now the story will be told on the silver screen - with the help of Sunday Life<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A Maltese public inquiry last year ruled that Mr Boomer, and five others, died when travelling on the single-engine plane, which apparently went down over the Mediterranean during<br>
                    </div>

                    <div class="newspaper-col newspaper-mid-img">
                        <img src="article-images/sunday-life-movie-2.jpg" alt="Pics from other articles">
                    </div>

                    <div class="newspaper-col newspaper-col-4">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;That theory was fuelled by newspaper reports that linked the pilot of the ill-fated aircraft, Carmelo Bartolo, with the murder of the Palestinian terrorist leader. And, it has intrigued a team of movie scriptwriters from Hollywood, who have now started work on the story.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;They contacted Sunday Life, who highlighted the mystery in a series of articles from 1995 onwards, to ﬁrm up on the facts behind the story.<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;And, now they are expecting a bidding war between movie-makers for the rights to their script.<br>
                        "It is a fascinating mystery, made even more fascinating by the fact it is real."<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The film industry here is a bit sensitive at the minute, after the September 11 tragedies, but we hope that it will settle down again, and we can move the project on to the next stage."<br>
                    </div>

                    <div class="newspaper-col newspaper-col-2">
                        violent storms. But, unconvincing evidence, and suggestions of dirty tricks, mean that the case remains shrouded in mystery. The public hearing was told that there were six possible explanations for the 
                    </div>

                    <div class="newspaper-col newspaper-col-3">
                        disappearance of the men. Among them was the the story that the plane had been sabotaged, or hijacked by Islamic terrorists, following the murder, five weeks earlier, of the Islamic Jihad leader, Fathi Shaqaqi.
                    </div>

                </div>
                
            </div> <!-- end of main-text -->

        </div> <!-- end of main-text-area -->
        
        <!-- **************************************************************************** -->
        <!-- section holding the links to latest articles, most popular, coming soon, links                                    -->
        <!-- **************************************************************************** -->
        
        <div id="latest-popular-soon">

              <div class="article-lists">
                <p>{{ latestArticlesTitle }}...</p>
                <ul>
                    <latest 
                        v-for="(article, index) in latestArticles"                 
                        v-bind:latestarticle="article"                           
                        :key="index">                                            
                    </latest>                                                   
                </ul>
              </div>

              <div class="article-lists">
                <p>{{ mostReadArticlesTitle }}...</p>
                <ul>
                    <most-read 
                        v-for="(article, index) in mostReadArticles"                 
                        v-bind:mostreadarticle="article"                           
                        :key="index">                                            
                    </most-read>                                        
                </ul>
              </div>

              <div class="article-lists">
                <p>{{ comingSoonArticlesTitle }}...</p>
                <ul>
                    <coming-soon 
                        v-for="(article, index) in comingSoonArticles"                 
                        v-bind:comingsoonarticle="article"                           
                        :key="index">                                            
                    </coming-soon>                                      
                </ul>
              </div>

              <div class="article-lists">
                <p>{{ relatedSitesTitle }}...</p>
                <ul>
                    <related-sites 
                        v-for="(site, index) in relatedSites"                 
                        v-bind:sitelist="site"                           
                        :key="index">                                            
                    </related-sites>         
                </ul>
              </div>
        </div>              <!-- end of latest-popular-soon -->

        <!-- **************************************************************************** -->
        <!-- section holding the links to social media                                    -->
        <!-- **************************************************************************** -->

        <footer id="social-media">
            <ul>
                <li><a href="https://www.facebook.com/The-mysterious-disappearance-of-flight-9h-Abu-110054825767796/" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube-square"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram-square"></i></a></li>
            </ul>   
            <p>&copy; <script>document.write(new Date().getFullYear());</script> The Mysterious Disappearance Of Flight 9H-ABU</p>
            <p>&ldquo;All Rights Reserved&mdash;Designed by Mark Boomer&rdquo; </p>
        </footer>

        <!-- **************************************************************************** -->
        <!-- Load the VUE.js libraries to access Vue functionality                                    -->
        <!-- **************************************************************************** -->
        <script src="https://cdn.jsdelivr.net/npm/vue@2.6.11/dist/vue.js"></script>
        <script src="../main.js"></script>

    </body>
</html>
